{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionMySql": "Server=ballast.proxy.rlwy.net;Port=35621;Database=DbVideoGames;Uid=root;Pwd=mbgvYK1QYhpdMVrVtrtbjabdDnHRmZnX;SslMode=Required;"
    },
    "DatabaseProvider": "MySql",
    "Authentication": {
        "SecretKey": "TuClaveSuperSecretaMuyLargaParaJWT256BitsAlMenos32Caracteres",
        "Issuer": "https://localhost:7103/",
        "Audience": "https://localhost:7103/"
    },
    "PasswordOptions": {
        "SaltSize": 16,
        "KeySize": 32,
        "Iterations": 1000
    }
}